{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true
  }
}